[_tb_system_call storage=system/_preview.ks ]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="懐中時計"  time="1000"  wait="true"  left="395"  top="16"  width="465"  height="755"  reflect="false"  ]
懐中時計が箪笥の向う側へ落ちて一人でチクタクと動いておりました。[p]



[chara_hide  name="懐中時計"  time="100"  wait="true"  ]
[chara_show  name="懐中時計"  time="100"  wait="true"  width="465"  height="755"  left="-11"  top="0"  reflect="false"  ]
[chara_show  name="鼠"  time="100"  wait="true"  left="727"  top="-26"  width="597"  height="954"  reflect="false"  ]
鼠が見つけて笑いました。[p]
#鼠
「馬鹿だなあ。誰も見る者はないのに、何だって動いているんだえ」[p]
#懐中時計
「人の見ない時でも動いているから、いつ見られても役に立つのさ」[p]
#
と懐中時計は答えました。[p]
#懐中時計
「人の見ない時だけか、又は人が見ている時だけに働いているものはどちらも泥棒だよ」[p]



[chara_hide  name="鼠"  time="100"  wait="false"  ]
#
鼠は恥かしくなってコソコソと逃げて行きました。[p]


[s  ]
